{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-GENLAMN;Database=WebAppDb;Trusted_Connection=True;"
    }
}
